{
  "name": "kimi",
  "version": "0.6.1",
  "description": "Use Kimi from Claude Code to review code, explore codebases, or delegate tasks.",
  "author": {
    "name": "limeflash",
    "email": "ennanoff@gmail.com"
  },
  "repository": "https://github.com/limeflash/kimi-plugin-cc",
  "license": "MIT"
}
